source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/kxml2.jar,\
               lib/worldwind.jar,\
               lib/jogl.jar,\
               lib/gluegen-rt.jar,\
               lib/worldwindx.jar,\
               lib/plugin.jar,\
               lib/gdal.jar

