Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WWClient
Bundle-SymbolicName: wwclient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wwclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 net.refractions.udig.libs;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/kxml2.jar,
 lib/worldwind.jar,
 lib/jogl.jar,
 lib/gluegen-rt.jar,
 lib/worldwindx.jar,
 lib/plugin.jar,
 lib/gdal.jar,
 swt-grouplayout.jar
